obj/WebApi Frond_End UdaApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ginna\\source\\repos\\WebApi Frond_End UdaApp\\WebApi Frond_End UdaApp\\WebApi Frond_End UdaApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\ginna\\source\\repos\\WebApi Frond_End UdaApp\\WebApi Frond_End UdaApp\\WebApi Frond_End UdaApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ginna\\source\\repos\\WebApi Frond_End UdaApp\\WebApi Frond_End UdaApp\\WebApi Frond_End UdaApp.csproj",
        "projectName": "WebApi Frond_End UdaApp",
        "projectPath": "C:\\Users\\ginna\\source\\repos\\WebApi Frond_End UdaApp\\WebApi Frond_End UdaApp\\WebApi Frond_End UdaApp.csproj",
        "packagesPath": "C:\\Users\\ginna\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ginna\\source\\repos\\WebApi Frond_End UdaApp\\WebApi Frond_End UdaApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ginna\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/WebApi Frond_End UdaApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\usuario\\Documents\\GitHub\\WebApi-Frond_End-UdaApp\\WebApi Frond_End UdaApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\usuario\\Documents\\GitHub\\WebApi-Frond_End-UdaApp\\WebApi Frond_End UdaApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\usuario\\Documents\\GitHub\\WebApi-Frond_End-UdaApp\\WebApi Frond_End UdaApp.csproj",
        "projectName": "WebApi Frond_End UdaApp",
        "projectPath": "C:\\Users\\usuario\\Documents\\GitHub\\WebApi-Frond_End-UdaApp\\WebApi Frond_End UdaApp.csproj",
        "packagesPath": "C:\\Users\\usuario\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\usuario\\Documents\\GitHub\\WebApi-Frond_End-UdaApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/WebApi Frond_End UdaApp.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\ginna\\source\\repos\\WebApi Frond_End UdaApp\\WebApi Frond_End UdaApp\\WebApi Frond_End UdaApp.csproj": {}
+    "C:\\Users\\usuario\\Documents\\GitHub\\WebApi-Frond_End-UdaApp\\WebApi Frond_End UdaApp.csproj": {}
   },
   "projects": {
-    "C:\\Users\\ginna\\source\\repos\\WebApi Frond_End UdaApp\\WebApi Frond_End UdaApp\\WebApi Frond_End UdaApp.csproj": {
+    "C:\\Users\\usuario\\Documents\\GitHub\\WebApi-Frond_End-UdaApp\\WebApi Frond_End UdaApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\ginna\\source\\repos\\WebApi Frond_End UdaApp\\WebApi Frond_End UdaApp\\WebApi Frond_End UdaApp.csproj",
+        "projectUniqueName": "C:\\Users\\usuario\\Documents\\GitHub\\WebApi-Frond_End-UdaApp\\WebApi Frond_End UdaApp.csproj",
         "projectName": "WebApi Frond_End UdaApp",
-        "projectPath": "C:\\Users\\ginna\\source\\repos\\WebApi Frond_End UdaApp\\WebApi Frond_End UdaApp\\WebApi Frond_End UdaApp.csproj",
-        "packagesPath": "C:\\Users\\ginna\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\ginna\\source\\repos\\WebApi Frond_End UdaApp\\WebApi Frond_End UdaApp\\obj\\",
+        "projectPath": "C:\\Users\\usuario\\Documents\\GitHub\\WebApi-Frond_End-UdaApp\\WebApi Frond_End UdaApp.csproj",
+        "packagesPath": "C:\\Users\\usuario\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\usuario\\Documents\\GitHub\\WebApi-Frond_End-UdaApp\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\ginna\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -22,7 +22,6 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -70,7 +69,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
